<html>
<head>
  <title>Hello, Catty!</title>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<div class="container">
  <div class="page-header">
    <h1>Catie's Homepage
      <small>i am a little, cute catie...</small>
    </h1>
  </div>
	<div class="list-group">
  	<a class="list-group-item" href="#">Cherry</a>
  	<a class="list-group-item" href="#">Peach</a>
  	<a class="list-group-item" href="http://www.baidu.com">Strawberry</a>
	</div>
</div>
<body>
</body>
</html>
